{
  "missing": "{{key}} has not been localised for En-US yet.",
  "commerr": {
    "denied": "Sorry, I can't let you do that, looks like you lack the required permissions to run {{cmd}} :("
  },
  "toolong": "Looks like your specified value for the {{arg}} argument was too long! It must be at most {{chars}} characters.",
  "membernotfound": "Ouch! I couldn't find the member you were looking for, sorry :( try again!"
}