{
  "name": "syrus-bot",
  "version": "1.0.0",
  "description": "A Discord bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nytelife26, ColeCCI and MrTime",
  "license": "ISC",
  "dependencies": {
    "@lavacord/discord.js": "0.0.7",
    "@sapphire/decorators": "^1.0.1",
    "@sapphire/framework": "github:sapphire-project/framework",
    "bufferutil": "^4.0.1",
    "discord.js": "github:discordjs/discord.js#master",
    "enmap": "^5.8.0",
    "lavacord": "^1.1.9",
    "libsodium-wrappers": "^0.7.8",
    "moment": "^2.29.0",
    "moment-duration-format": "^2.3.2",
    "mongodb": "^3.6.2",
    "package.json": "^2.0.1",
    "snekfetch": "^4.0.4",
    "types": "^0.1.1",
    "uws": "^100.0.1",
    "websocket": "^1.0.32",
    "ws": "^7.3.1"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-cool-bot/syrus-bot.git"
  },
  "bugs": {
    "url": "https://github.com/a-cool-bot/syrus-bot/issues"
  },
  "homepage": "https://github.com/a-cool-bot/syrus-bot#readme"
}
