{
	"name": "syrus",
	"version": "1.2.0",
	"description": "Syrus - a multipurpose Discord bot, designed to be the best so you won't need the rest.",
	"main": "main.js",
	"scripts": {
		"start": "npx eslint ./**/*.js --fix && node main",
		"setup": "npm install && mv config.json.example config.json || move config.json.example config.json",
		"gpr": "git pull && npm start"
	},
	"author": {
		"name": "Nytelife26 (Tyler J. Russell)",
		"email": "nytelife@protonmail.com",
		"url": "https://github.com/Nytelife26"
	},
	"contributors": [
		{
			"name": "ColeCCI",
			"email": "hi@colem.dev",
			"url": "https://colem.dev"
		},
		{
			"name": "mynameismrtime (Max)",
			"email": "max@maxx.lol",
			"url": "https://mrti.me"
		}
	],
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"@lavacord/discord.js": "0.0.7",
		"@sapphire/decorators": "^1.0.2",
		"@sapphire/framework": "github:sapphire-project/framework#build",
		"@scp/in17n": "^1.0.1",
		"bufferutil": "^4.0.1",
		"discord.js": "github:discordjs/discord.js#master",
		"i18next": "^19.8.2",
		"lavacord": "^1.1.9",
		"libsodium-wrappers": "^0.7.8",
		"moment": "^2.29.1",
		"moment-duration-format": "^2.3.2",
		"mongodb": "^3.6.2",
		"mongoose": "^5.10.9",
		"package.json": "^2.0.1",
		"snekfetch": "^4.0.4",
		"types": "^0.1.1",
		"websocket": "^1.0.32",
		"ws": "^7.3.1"
	},
	"directories": {
		"lib": "lib"
	},
	"devDependencies": {
		"eslint": "^7.11.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/syrus-bot/syrus-bot.git",
		"directory": "src"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"bugs": {
		"url": "https://github.com/syrus-bot/syrus-bot/issues"
	},
	"homepage": "https://github.com/syrus-bot/syrus-bot#readme"
}
